\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@1}{2}
\PgInfo{question1@object1}{2}
\newlabel{question@1}{{1}{2}{Paper 1}{Item.1}{}}
\PgInfo{question1@object2}{2}
\PgInfo{question1@object3}{2}
\PgInfo{question1@object4}{2}
\PgInfo{question1@object5}{2}
\PgInfo{question@2}{2}
\PgInfo{question2@object1}{2}
\newlabel{question@2}{{2}{2}{Paper 1}{Item.6}{}}
\PgInfo{question@3}{2}
\PgInfo{question3@object1}{2}
\newlabel{question@3}{{3}{2}{Paper 1}{Item.7}{}}
\PgInfo{question3@object2}{2}
\PgInfo{question3@object3}{2}
\PgInfo{question3@object4}{2}
\PgInfo{question3@object5}{2}
\PgInfo{question@4}{2}
\PgInfo{question4@object1}{2}
\newlabel{question@4}{{4}{2}{Paper 1}{Item.12}{}}
\PgInfo{question4@object2}{2}
\PgInfo{question4@object3}{2}
\PgInfo{question4@object4}{2}
\PgInfo{question4@object5}{2}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\gdef\pointsofq@viii{0}
\gdef\bonuspointsofq@viii{0}
\gdef\pointsofq@ix{0}
\gdef\bonuspointsofq@ix{0}
\PgInfo{question@5}{3}
\PgInfo{question5@object1}{3}
\newlabel{question@5}{{5}{3}{Paper 1}{Item.17}{}}
\PgInfo{question5@object2}{3}
\PgInfo{question5@object3}{3}
\PgInfo{question5@object4}{3}
\PgInfo{question5@object5}{3}
\PgInfo{question@6}{3}
\PgInfo{question6@object1}{3}
\newlabel{question@6}{{6}{3}{Paper 1}{Item.22}{}}
\PgInfo{question6@object2}{3}
\PgInfo{question6@object3}{3}
\PgInfo{question6@object4}{3}
\PgInfo{question6@object5}{3}
\PgInfo{question@7}{3}
\PgInfo{question7@object1}{3}
\newlabel{question@7}{{7}{3}{Paper 1}{Item.27}{}}
\PgInfo{question7@object2}{3}
\PgInfo{question7@object3}{3}
\PgInfo{question7@object4}{3}
\PgInfo{question7@object5}{3}
\PgInfo{question@8}{3}
\PgInfo{question8@object1}{3}
\newlabel{question@8}{{8}{3}{Paper 1}{Item.32}{}}
\PgInfo{question8@object2}{3}
\PgInfo{question8@object3}{3}
\PgInfo{question8@object4}{3}
\PgInfo{question8@object5}{3}
\PgInfo{question@9}{3}
\PgInfo{question9@object1}{3}
\newlabel{question@9}{{9}{3}{Paper 1}{Item.37}{}}
\PgInfo{question9@object2}{3}
\PgInfo{question9@object3}{3}
\PgInfo{question9@object4}{3}
\PgInfo{question9@object5}{3}
\PgInfo{question@10}{3}
\PgInfo{question10@object1}{3}
\newlabel{question@10}{{10}{3}{Paper 1}{Item.42}{}}
\PgInfo{question10@object2}{3}
\PgInfo{question10@object3}{3}
\PgInfo{question10@object4}{3}
\PgInfo{question10@object5}{3}
\gdef\pointsofq@x{0}
\gdef\bonuspointsofq@x{0}
\gdef\pointsofq@xi{0}
\gdef\bonuspointsofq@xi{0}
\gdef\pointsofq@xii{0}
\gdef\bonuspointsofq@xii{0}
\gdef\pointsofq@xiii{0}
\gdef\bonuspointsofq@xiii{0}
\PgInfo{question@11}{4}
\PgInfo{question11@object1}{4}
\newlabel{question@11}{{11}{4}{Paper 1}{Item.47}{}}
\PgInfo{question11@object2}{4}
\PgInfo{question11@object3}{4}
\PgInfo{question11@object4}{4}
\PgInfo{question11@object5}{4}
\PgInfo{question@12}{4}
\PgInfo{question12@object1}{4}
\newlabel{question@12}{{12}{4}{Paper 1}{Item.52}{}}
\PgInfo{question12@object2}{4}
\PgInfo{question12@object3}{4}
\PgInfo{question12@object4}{4}
\PgInfo{question12@object5}{4}
\PgInfo{question@13}{4}
\PgInfo{question13@object1}{4}
\newlabel{question@13}{{13}{4}{Paper 1}{Item.57}{}}
\PgInfo{question13@object2}{4}
\PgInfo{question13@object3}{4}
\PgInfo{question13@object4}{4}
\PgInfo{question13@object5}{4}
\PgInfo{question@14}{4}
\PgInfo{question14@object1}{4}
\newlabel{question@14}{{14}{4}{Paper 1}{Item.62}{}}
\PgInfo{question14@object2}{4}
\PgInfo{question14@object3}{4}
\PgInfo{question14@object4}{4}
\PgInfo{question14@object5}{4}
\gdef\pointsofq@xiv{0}
\gdef\bonuspointsofq@xiv{0}
\gdef\pointsofq@xv{0}
\gdef\bonuspointsofq@xv{0}
\gdef\pointsofq@xvi{0}
\gdef\bonuspointsofq@xvi{0}
\gdef\pointsofq@xvii{0}
\gdef\bonuspointsofq@xvii{0}
\gdef\pointsofq@xviii{0}
\gdef\bonuspointsofq@xviii{0}
\PgInfo{question@15}{5}
\PgInfo{question15@object1}{5}
\newlabel{question@15}{{15}{5}{Paper 1}{Item.67}{}}
\PgInfo{question15@object2}{5}
\PgInfo{question15@object3}{5}
\PgInfo{question15@object4}{5}
\PgInfo{question15@object5}{5}
\PgInfo{question@16}{5}
\PgInfo{question16@object1}{5}
\newlabel{question@16}{{16}{5}{Paper 1}{Item.72}{}}
\PgInfo{question@17}{5}
\PgInfo{question17@object1}{5}
\newlabel{question@17}{{17}{5}{Paper 1}{Item.73}{}}
\PgInfo{question17@object2}{5}
\PgInfo{question17@object3}{5}
\PgInfo{question17@object4}{5}
\PgInfo{question17@object5}{5}
\PgInfo{question@18}{5}
\PgInfo{question18@object1}{5}
\newlabel{question@18}{{18}{5}{Paper 1}{Item.78}{}}
\PgInfo{question18@object2}{5}
\PgInfo{question18@object3}{5}
\PgInfo{question18@object4}{5}
\PgInfo{question18@object5}{5}
\PgInfo{question@19}{5}
\PgInfo{question19@object1}{5}
\newlabel{question@19}{{19}{5}{Paper 1}{Item.83}{}}
\PgInfo{question19@object2}{5}
\PgInfo{question19@object3}{5}
\PgInfo{question19@object4}{5}
\PgInfo{question19@object5}{5}
\gdef\pointsofq@xix{0}
\gdef\bonuspointsofq@xix{0}
\gdef\pointsofq@xx{0}
\gdef\bonuspointsofq@xx{0}
\gdef\pointsofq@xxi{0}
\gdef\bonuspointsofq@xxi{0}
\gdef\pointsofq@xxii{0}
\gdef\bonuspointsofq@xxii{0}
\PgInfo{question@20}{6}
\PgInfo{question20@object1}{6}
\newlabel{question@20}{{20}{6}{Paper 1}{Item.88}{}}
\PgInfo{question@21}{6}
\PgInfo{question21@object1}{6}
\newlabel{question@21}{{21}{6}{Paper 1}{Item.89}{}}
\PgInfo{question@22}{6}
\PgInfo{question22@object1}{6}
\newlabel{question@22}{{22}{6}{Paper 1}{Item.90}{}}
\PgInfo{question22@object2}{6}
\PgInfo{question22@object3}{6}
\PgInfo{question22@object4}{6}
\PgInfo{question22@object5}{6}
\PgInfo{question@23}{6}
\PgInfo{question23@object1}{6}
\newlabel{question@23}{{23}{6}{Paper 1}{Item.95}{}}
\PgInfo{question23@object2}{6}
\PgInfo{question23@object3}{6}
\PgInfo{question23@object4}{6}
\PgInfo{question23@object5}{6}
\gdef\pointsofq@xxiii{0}
\gdef\bonuspointsofq@xxiii{0}
\gdef\pointsofq@xxiv{0}
\gdef\bonuspointsofq@xxiv{0}
\gdef\pointsofq@xxv{0}
\gdef\bonuspointsofq@xxv{0}
\gdef\pointsofq@xxvi{0}
\gdef\bonuspointsofq@xxvi{0}
\PgInfo{question@24}{7}
\PgInfo{question24@object1}{7}
\newlabel{question@24}{{24}{7}{Paper 1}{Item.100}{}}
\PgInfo{question24@object2}{7}
\PgInfo{question24@object3}{7}
\PgInfo{question24@object4}{7}
\PgInfo{question24@object5}{7}
\PgInfo{question@25}{7}
\PgInfo{question25@object1}{7}
\newlabel{question@25}{{25}{7}{Paper 1}{Item.105}{}}
\PgInfo{question25@object2}{7}
\PgInfo{question25@object3}{7}
\PgInfo{question25@object4}{7}
\PgInfo{question25@object5}{7}
\PgInfo{question@26}{7}
\PgInfo{question26@object1}{7}
\newlabel{question@26}{{26}{7}{Paper 1}{Item.110}{}}
\PgInfo{question26@object2}{7}
\PgInfo{question26@object3}{7}
\PgInfo{question26@object4}{7}
\PgInfo{question26@object5}{7}
\PgInfo{question@27}{7}
\PgInfo{question27@object1}{7}
\newlabel{question@27}{{27}{7}{Paper 1}{Item.115}{}}
\PgInfo{question27@object2}{7}
\PgInfo{question27@object3}{7}
\PgInfo{question27@object4}{7}
\PgInfo{question27@object5}{7}
\gdef\pointsofq@xxvii{0}
\gdef\bonuspointsofq@xxvii{0}
\gdef\pointsofq@xxviii{0}
\gdef\bonuspointsofq@xxviii{0}
\gdef\pointsofq@xxix{0}
\gdef\bonuspointsofq@xxix{0}
\gdef\pointsofq@xxx{0}
\gdef\bonuspointsofq@xxx{0}
\PgInfo{question@28}{8}
\PgInfo{question28@object1}{8}
\newlabel{question@28}{{28}{8}{Paper 1}{Item.120}{}}
\PgInfo{question28@object2}{8}
\PgInfo{question28@object3}{8}
\PgInfo{question28@object4}{8}
\PgInfo{question28@object5}{8}
\PgInfo{question@29}{8}
\PgInfo{question29@object1}{8}
\newlabel{question@29}{{29}{8}{Paper 1}{Item.125}{}}
\PgInfo{question29@object2}{8}
\PgInfo{question29@object3}{8}
\PgInfo{question29@object4}{8}
\PgInfo{question29@object5}{8}
\PgInfo{question@30}{8}
\PgInfo{question30@object1}{8}
\newlabel{question@30}{{30}{8}{Paper 1}{Item.130}{}}
\PgInfo{question30@object2}{8}
\PgInfo{question30@object3}{8}
\PgInfo{question30@object4}{8}
\PgInfo{question30@object5}{8}
\PgInfo{question@31}{8}
\PgInfo{question31@object1}{8}
\newlabel{question@31}{{31}{8}{Paper 1}{Item.135}{}}
\PgInfo{question31@object2}{8}
\PgInfo{question31@object3}{8}
\PgInfo{question31@object4}{8}
\PgInfo{question31@object5}{8}
\gdef\pointsofq@xxxi{0}
\gdef\bonuspointsofq@xxxi{0}
\gdef\pointsofq@xxxii{0}
\gdef\bonuspointsofq@xxxii{0}
\gdef\pointsofq@xxxiii{0}
\gdef\bonuspointsofq@xxxiii{0}
\gdef\pointsofq@xxxiv{0}
\gdef\bonuspointsofq@xxxiv{0}
\PgInfo{question@32}{9}
\PgInfo{question32@object1}{9}
\newlabel{question@32}{{32}{9}{Paper 1}{Item.140}{}}
\PgInfo{question32@object2}{9}
\PgInfo{question32@object3}{9}
\PgInfo{question32@object4}{9}
\PgInfo{question32@object5}{9}
\PgInfo{question@33}{9}
\PgInfo{question33@object1}{9}
\newlabel{question@33}{{33}{9}{Paper 1}{Item.145}{}}
\PgInfo{question33@object2}{9}
\PgInfo{question33@object3}{9}
\PgInfo{question33@object4}{9}
\PgInfo{question33@object5}{9}
\PgInfo{question@34}{9}
\PgInfo{question34@object1}{9}
\newlabel{question@34}{{34}{9}{Paper 1}{Item.150}{}}
\PgInfo{question34@object2}{9}
\PgInfo{question34@object3}{9}
\PgInfo{question34@object4}{9}
\PgInfo{question34@object5}{9}
\PgInfo{question@35}{9}
\PgInfo{question35@object1}{9}
\newlabel{question@35}{{35}{9}{Paper 1}{Item.155}{}}
\gdef\pointsofq@xxxv{0}
\gdef\bonuspointsofq@xxxv{0}
\gdef\pointsofq@xxxvi{0}
\gdef\bonuspointsofq@xxxvi{0}
\gdef\pointsofq@xxxvii{0}
\gdef\bonuspointsofq@xxxvii{0}
\gdef\pointsofq@xxxviii{0}
\gdef\bonuspointsofq@xxxviii{0}
\gdef\pointsofq@xxxix{0}
\gdef\bonuspointsofq@xxxix{0}
\gdef\pointsofq@xl{0}
\gdef\bonuspointsofq@xl{0}
\PgInfo{question@36}{10}
\PgInfo{question36@object1}{10}
\newlabel{question@36}{{36}{10}{Paper 1}{Item.156}{}}
\PgInfo{question36@object2}{10}
\PgInfo{question36@object3}{10}
\PgInfo{question36@object4}{10}
\PgInfo{question36@object5}{10}
\PgInfo{question@37}{10}
\PgInfo{question37@object1}{10}
\newlabel{question@37}{{37}{10}{Paper 1}{Item.161}{}}
\PgInfo{question37@object2}{10}
\PgInfo{question37@object3}{10}
\PgInfo{question37@object4}{10}
\PgInfo{question37@object5}{10}
\PgInfo{question@38}{10}
\PgInfo{question38@object1}{10}
\newlabel{question@38}{{38}{10}{Paper 1}{Item.166}{}}
\PgInfo{question38@object2}{10}
\PgInfo{question38@object3}{10}
\PgInfo{question38@object4}{10}
\PgInfo{question38@object5}{10}
\PgInfo{question@39}{10}
\PgInfo{question39@object1}{10}
\newlabel{question@39}{{39}{10}{Paper 1}{Item.171}{}}
\PgInfo{question39@object2}{10}
\PgInfo{question39@object3}{10}
\PgInfo{question39@object4}{10}
\PgInfo{question39@object5}{10}
\PgInfo{question@40}{10}
\PgInfo{question40@object1}{10}
\newlabel{question@40}{{40}{10}{Paper 1}{Item.176}{}}
\PgInfo{question40@object2}{10}
\PgInfo{question40@object3}{10}
\PgInfo{question40@object4}{10}
\PgInfo{question40@object5}{10}
\PgInfo{question@1}{11}
\PgInfo{question1@object1}{11}
\newlabel{question@1}{{1}{11}{Section A}{Item.181}{}}
\PgInfo{part@1@1}{11}
\PgInfo{question1@object2}{11}
\newlabel{part@1@1}{{a}{11}{Section A}{Item.182}{}}
\PgInfo{part@1@2}{11}
\PgInfo{question1@object3}{11}
\newlabel{part@1@2}{{b}{11}{Section A}{Item.183}{}}
\PgInfo{subpart@1@2@1}{11}
\PgInfo{question1@object4}{11}
\newlabel{subpart@1@2@1}{{i}{11}{Section A}{Item.184}{}}
\PgInfo{subpart@1@2@2}{11}
\PgInfo{question1@object5}{11}
\newlabel{subpart@1@2@2}{{ii}{11}{Section A}{Item.185}{}}
\PgInfo{part@1@3}{11}
\PgInfo{question1@object6}{11}
\newlabel{part@1@3}{{c}{11}{Section A}{Item.186}{}}
\PgInfo{part@1@4}{11}
\PgInfo{question1@object7}{11}
\newlabel{part@1@4}{{d}{11}{Section A}{Item.187}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{12}
\PgInfo{question2@object1}{12}
\newlabel{question@2}{{2}{12}{Section A}{Item.188}{}}
\PgInfo{part@2@1}{12}
\PgInfo{question2@object2}{12}
\newlabel{part@2@1}{{a}{12}{Section A}{Item.189}{}}
\PgInfo{part@2@2}{12}
\PgInfo{question2@object3}{12}
\newlabel{part@2@2}{{b}{12}{Section A}{Item.190}{}}
\PgInfo{part@2@3}{12}
\PgInfo{question2@object4}{12}
\newlabel{part@2@3}{{c}{12}{Section A}{Item.191}{}}
\PgInfo{subpart@2@3@1}{12}
\PgInfo{question2@object5}{12}
\newlabel{subpart@2@3@1}{{i}{12}{Section A}{Item.192}{}}
\PgInfo{subpart@2@3@2}{12}
\PgInfo{question2@object6}{12}
\newlabel{subpart@2@3@2}{{ii}{12}{Section A}{Item.193}{}}
\PgInfo{subpart@2@3@3}{12}
\PgInfo{question2@object7}{12}
\newlabel{subpart@2@3@3}{{iii}{12}{Section A}{Item.194}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{13}
\PgInfo{question3@object1}{13}
\newlabel{question@3}{{3}{13}{Section A}{Item.195}{}}
\PgInfo{part@3@1}{13}
\PgInfo{question3@object2}{13}
\newlabel{part@3@1}{{a}{13}{Section A}{Item.196}{}}
\PgInfo{subpart@3@1@1}{13}
\PgInfo{question3@object3}{13}
\newlabel{subpart@3@1@1}{{i}{13}{Section A}{Item.197}{}}
\PgInfo{subpart@3@1@2}{13}
\PgInfo{question3@object4}{13}
\newlabel{subpart@3@1@2}{{ii}{13}{Section A}{Item.198}{}}
\PgInfo{part@3@2}{13}
\PgInfo{question3@object5}{13}
\newlabel{part@3@2}{{b}{13}{Section A}{Item.199}{}}
\PgInfo{subpart@3@2@1}{13}
\PgInfo{question3@object6}{13}
\newlabel{subpart@3@2@1}{{i}{13}{Section A}{Item.200}{}}
\PgInfo{subpart@3@2@2}{13}
\PgInfo{question3@object7}{13}
\newlabel{subpart@3@2@2}{{ii}{13}{Section A}{Item.201}{}}
\PgInfo{subpart@3@2@3}{13}
\PgInfo{question3@object8}{13}
\newlabel{subpart@3@2@3}{{iii}{13}{Section A}{Item.202}{}}
\PgInfo{part@3@3}{13}
\PgInfo{question3@object9}{13}
\newlabel{part@3@3}{{c}{13}{Section A}{Item.203}{}}
\PgInfo{subpart@3@3@1}{13}
\PgInfo{question3@object10}{13}
\newlabel{subpart@3@3@1}{{i}{13}{Section A}{Item.204}{}}
\PgInfo{subpart@3@3@2}{13}
\PgInfo{question3@object11}{13}
\newlabel{subpart@3@3@2}{{ii}{13}{Section A}{Item.205}{}}
\PgInfo{subpart@3@3@3}{13}
\PgInfo{question3@object12}{13}
\newlabel{subpart@3@3@3}{{iii}{13}{Section A}{Item.206}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{15}
\PgInfo{question4@object1}{15}
\newlabel{question@4}{{4}{15}{Section A}{Item.207}{}}
\PgInfo{part@4@1}{15}
\PgInfo{question4@object2}{15}
\newlabel{part@4@1}{{a}{15}{Section A}{Item.208}{}}
\PgInfo{part@4@2}{15}
\PgInfo{question4@object3}{15}
\newlabel{part@4@2}{{b}{15}{Section A}{Item.209}{}}
\PgInfo{subpart@4@2@1}{15}
\PgInfo{question4@object4}{15}
\newlabel{subpart@4@2@1}{{i}{15}{Section A}{Item.210}{}}
\PgInfo{subpart@4@2@2}{15}
\PgInfo{question4@object5}{15}
\newlabel{subpart@4@2@2}{{ii}{15}{Section A}{Item.211}{}}
\PgInfo{part@4@3}{15}
\PgInfo{question4@object6}{15}
\newlabel{part@4@3}{{c}{15}{Section A}{Item.212}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{question@5}{16}
\PgInfo{question5@object1}{16}
\newlabel{question@5}{{5}{16}{Section A}{Item.213}{}}
\PgInfo{part@5@1}{16}
\PgInfo{question5@object2}{16}
\newlabel{part@5@1}{{a}{16}{Section A}{Item.214}{}}
\PgInfo{part@5@2}{16}
\PgInfo{question5@object3}{16}
\newlabel{part@5@2}{{b}{16}{Section A}{Item.215}{}}
\PgInfo{part@5@3}{16}
\PgInfo{question5@object4}{16}
\newlabel{part@5@3}{{c}{16}{Section A}{Item.216}{}}
\PgInfo{part@5@4}{16}
\PgInfo{question5@object5}{16}
\newlabel{part@5@4}{{d}{16}{Section A}{Item.217}{}}
\PgInfo{part@5@5}{16}
\PgInfo{question5@object6}{16}
\newlabel{part@5@5}{{e}{16}{Section A}{Item.218}{}}
\PgInfo{part@5@6}{16}
\PgInfo{question5@object7}{16}
\newlabel{part@5@6}{{f}{16}{Section A}{Item.219}{}}
\gdef\pointsofq@v{0}
\gdef\bonuspointsofq@v{0}
\PgInfo{question@6}{18}
\PgInfo{question6@object1}{18}
\newlabel{question@6}{{6}{18}{Section A}{Item.220}{}}
\PgInfo{part@6@1}{18}
\PgInfo{question6@object2}{18}
\newlabel{part@6@1}{{a}{18}{Section A}{Item.221}{}}
\PgInfo{part@6@2}{18}
\PgInfo{question6@object3}{18}
\newlabel{part@6@2}{{b}{18}{Section A}{Item.222}{}}
\PgInfo{subpart@6@2@1}{18}
\PgInfo{question6@object4}{18}
\newlabel{subpart@6@2@1}{{i}{18}{Section A}{Item.223}{}}
\PgInfo{subpart@6@2@2}{18}
\PgInfo{question6@object5}{18}
\newlabel{subpart@6@2@2}{{ii}{18}{Section A}{Item.224}{}}
\PgInfo{part@6@3}{18}
\PgInfo{question6@object6}{18}
\newlabel{part@6@3}{{c}{18}{Section A}{Item.225}{}}
\PgInfo{subpart@6@3@1}{18}
\PgInfo{question6@object7}{18}
\newlabel{subpart@6@3@1}{{i}{18}{Section A}{Item.226}{}}
\PgInfo{subpart@6@3@2}{18}
\PgInfo{question6@object8}{18}
\newlabel{subpart@6@3@2}{{ii}{18}{Section A}{Item.227}{}}
\PgInfo{part@6@4}{18}
\PgInfo{question6@object9}{18}
\newlabel{part@6@4}{{d}{18}{Section A}{Item.228}{}}
\gdef\pointsofq@vi{0}
\gdef\bonuspointsofq@vi{0}
\gdef\pointsofq@vii{0}
\gdef\bonuspointsofq@vii{0}
\PgInfo{question@7}{20}
\PgInfo{question7@object1}{20}
\newlabel{question@7}{{7}{20}{Section A}{Item.229}{}}
\PgInfo{part@7@1}{20}
\PgInfo{question7@object2}{20}
\newlabel{part@7@1}{{a}{20}{Section A}{Item.230}{}}
\PgInfo{part@7@2}{20}
\PgInfo{question7@object3}{20}
\newlabel{part@7@2}{{b}{20}{Section A}{Item.231}{}}
\PgInfo{subpart@7@2@1}{20}
\PgInfo{question7@object4}{20}
\newlabel{subpart@7@2@1}{{i}{20}{Section A}{Item.232}{}}
\PgInfo{subpart@7@2@2}{20}
\PgInfo{question7@object5}{20}
\newlabel{subpart@7@2@2}{{ii}{20}{Section A}{Item.233}{}}
\PgInfo{subpart@7@2@3}{20}
\PgInfo{question7@object6}{20}
\newlabel{subpart@7@2@3}{{iii}{20}{Section A}{Item.234}{}}
\PgInfo{question@1}{21}
\PgInfo{question1@object1}{21}
\newlabel{question@1}{{1}{21}{Section B}{Item.235}{}}
\PgInfo{part@1@1}{21}
\PgInfo{question1@object2}{21}
\newlabel{part@1@1}{{a}{21}{Section B}{Item.236}{}}
\PgInfo{part@1@2}{21}
\PgInfo{question1@object3}{21}
\newlabel{part@1@2}{{b}{21}{Section B}{Item.237}{}}
\PgInfo{subpart@1@2@1}{22}
\PgInfo{question1@object4}{22}
\newlabel{subpart@1@2@1}{{i}{22}{Section B}{Item.238}{}}
\PgInfo{subpart@1@2@2}{22}
\PgInfo{question1@object5}{22}
\newlabel{subpart@1@2@2}{{ii}{22}{Section B}{Item.239}{}}
\PgInfo{part@1@3}{22}
\PgInfo{question1@object6}{22}
\newlabel{part@1@3}{{c}{22}{Section B}{Item.240}{}}
\PgInfo{subpart@1@3@1}{22}
\PgInfo{question1@object7}{22}
\newlabel{subpart@1@3@1}{{i}{22}{Section B}{Item.241}{}}
\PgInfo{subpart@1@3@2}{22}
\PgInfo{question1@object8}{22}
\newlabel{subpart@1@3@2}{{ii}{22}{Section B}{Item.242}{}}
\PgInfo{part@1@4}{22}
\PgInfo{question1@object9}{22}
\newlabel{part@1@4}{{d}{22}{Section B}{Item.243}{}}
\PgInfo{subpart@1@4@1}{22}
\PgInfo{question1@object10}{22}
\newlabel{subpart@1@4@1}{{i}{22}{Section B}{Item.244}{}}
\PgInfo{subpart@1@4@2}{22}
\PgInfo{question1@object11}{22}
\newlabel{subpart@1@4@2}{{ii}{22}{Section B}{Item.245}{}}
\gdef\pointsofq@i{0}
\gdef\bonuspointsofq@i{0}
\PgInfo{question@2}{24}
\PgInfo{question2@object1}{24}
\newlabel{question@2}{{2}{24}{Section B}{Item.246}{}}
\PgInfo{part@2@1}{24}
\PgInfo{question2@object2}{24}
\newlabel{part@2@1}{{a}{24}{Section B}{Item.247}{}}
\PgInfo{part@2@2}{24}
\PgInfo{question2@object3}{24}
\newlabel{part@2@2}{{b}{24}{Section B}{Item.248}{}}
\PgInfo{subpart@2@2@1}{24}
\PgInfo{question2@object4}{24}
\newlabel{subpart@2@2@1}{{i}{24}{Section B}{Item.249}{}}
\PgInfo{subpart@2@2@2}{24}
\PgInfo{question2@object5}{24}
\newlabel{subpart@2@2@2}{{ii}{24}{Section B}{Item.250}{}}
\PgInfo{subpart@2@2@3}{24}
\PgInfo{question2@object6}{24}
\newlabel{subpart@2@2@3}{{iii}{24}{Section B}{Item.251}{}}
\PgInfo{subpart@2@2@4}{24}
\PgInfo{question2@object7}{24}
\newlabel{subpart@2@2@4}{{iv}{24}{Section B}{Item.252}{}}
\gdef\pointsofq@ii{0}
\gdef\bonuspointsofq@ii{0}
\PgInfo{question@3}{25}
\PgInfo{question3@object1}{25}
\newlabel{question@3}{{3}{25}{Section B}{Item.253}{}}
\PgInfo{part@3@1}{25}
\PgInfo{question3@object2}{25}
\newlabel{part@3@1}{{a}{25}{Section B}{Item.254}{}}
\PgInfo{subpart@3@1@1}{25}
\PgInfo{question3@object3}{25}
\newlabel{subpart@3@1@1}{{i}{25}{Section B}{Item.255}{}}
\PgInfo{subpart@3@1@2}{25}
\PgInfo{question3@object4}{25}
\newlabel{subpart@3@1@2}{{ii}{25}{Section B}{Item.256}{}}
\PgInfo{subpart@3@1@3}{25}
\PgInfo{question3@object5}{25}
\newlabel{subpart@3@1@3}{{iii}{25}{Section B}{Item.257}{}}
\PgInfo{part@3@2}{25}
\PgInfo{question3@object6}{25}
\newlabel{part@3@2}{{b}{25}{Section B}{Item.258}{}}
\PgInfo{subpart@3@2@1}{25}
\PgInfo{question3@object7}{25}
\newlabel{subpart@3@2@1}{{i}{25}{Section B}{Item.259}{}}
\PgInfo{subpart@3@2@2}{25}
\PgInfo{question3@object8}{25}
\newlabel{subpart@3@2@2}{{ii}{25}{Section B}{Item.260}{}}
\PgInfo{subpart@3@2@3}{25}
\PgInfo{question3@object9}{25}
\newlabel{subpart@3@2@3}{{iii}{25}{Section B}{Item.261}{}}
\PgInfo{subpart@3@2@4}{25}
\PgInfo{question3@object10}{25}
\newlabel{subpart@3@2@4}{{iv}{25}{Section B}{Item.262}{}}
\gdef\pointsofq@iii{0}
\gdef\bonuspointsofq@iii{0}
\PgInfo{question@4}{27}
\PgInfo{question4@object1}{27}
\newlabel{question@4}{{4}{27}{Section B}{Item.263}{}}
\PgInfo{part@4@1}{27}
\PgInfo{question4@object2}{27}
\newlabel{part@4@1}{{a}{27}{Section B}{Item.264}{}}
\PgInfo{part@4@2}{27}
\PgInfo{question4@object3}{27}
\newlabel{part@4@2}{{b}{27}{Section B}{Item.265}{}}
\PgInfo{subpart@4@2@1}{27}
\PgInfo{question4@object4}{27}
\newlabel{subpart@4@2@1}{{i}{27}{Section B}{Item.266}{}}
\PgInfo{subpart@4@2@2}{27}
\PgInfo{question4@object5}{27}
\newlabel{subpart@4@2@2}{{ii}{27}{Section B}{Item.267}{}}
\PgInfo{part@4@3}{27}
\PgInfo{question4@object6}{27}
\newlabel{part@4@3}{{c}{27}{Section B}{Item.268}{}}
\PgInfo{subpart@4@3@1}{27}
\PgInfo{question4@object7}{27}
\newlabel{subpart@4@3@1}{{i}{27}{Section B}{Item.269}{}}
\PgInfo{subpart@4@3@2}{27}
\PgInfo{question4@object8}{27}
\newlabel{subpart@4@3@2}{{ii}{27}{Section B}{Item.270}{}}
\PgInfo{part@4@4}{27}
\PgInfo{question4@object9}{27}
\newlabel{part@4@4}{{d}{27}{Section B}{Item.271}{}}
\PgInfo{subpart@4@4@1}{27}
\PgInfo{question4@object10}{27}
\newlabel{subpart@4@4@1}{{i}{27}{Section B}{Item.272}{}}
\PgInfo{subpart@4@4@2}{27}
\PgInfo{question4@object11}{27}
\newlabel{subpart@4@4@2}{{ii}{27}{Section B}{Item.273}{}}
\PgInfo{subpart@4@4@3}{27}
\PgInfo{question4@object12}{27}
\newlabel{subpart@4@4@3}{{iii}{27}{Section B}{Item.274}{}}
\gdef\pointsofq@iv{0}
\gdef\bonuspointsofq@iv{0}
\PgInfo{subpart@4@4@4}{28}
\PgInfo{question4@object13}{28}
\newlabel{subpart@4@4@4}{{iv}{28}{Section B}{Item.275}{}}
\gdef\exam@lastpage{32}
\gdef\exam@lastcoverpage{0}
\gdef\exam@totalpages{32}
\gdef\exam@numpoints{0}
\gdef\exam@numbonuspoints{0}
\gdef\exam@numquestions{51}
\gdef\exam@numparts{37}
\gdef\exam@numsubparts{47}
\gdef\exam@numsubsubparts{0}
\gdef\lastpage@withpoints{0}
\gdef\lastpage@withbonuspoints{0}
\gdef \@abspage@last{32}
